ext_ip = "egress"

types {
  include "/usr/share/misc/mime.types"
}


server "s-expressions.org" {
    alias "www.s-expressions.org"
    
    listen on $ext_ip port 80

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    block return 301 "https://$SERVER_NAME$REQUEST_URI"
}

server "s-expressions.org" {

    listen on $ext_ip tls port 443

    tls {
        certificate "/etc/ssl/org.s-expressions.fullchain.pem"
        key "/etc/ssl/private/org.s-expressions.key"
    }
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    block return 302 "https://www.$SERVER_NAME$REQUEST_URI"
}


server "www.s-expressions.org" {

    listen on $ext_ip tls port 443

    tls {
        certificate "/etc/ssl/org.s-expressions.fullchain.pem"
        key "/etc/ssl/private/org.s-expressions.key"
    }

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    
    location "/favicon.ico" {
        root "/htdocs/resources/icons"
    }

    root "/htdocs"

    location  "/*" {
	request rewrite "/org.s-expressions/pages/home.html"
    }
}




