authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}


domain org.s-expressions {
	domain name s-expressions.org
	alternative names { www.s-expressions.org }
	domain key "/etc/ssl/private/org.s-expressions.key"
	domain full chain certificate "/etc/ssl/org.s-expressions.fullchain.pem"
	sign with letsencrypt
}