server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database


remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock


zone:
	name: s-expressions.org
	zonefile: master/org.s-expressions.zone

